<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bikeemotion</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>com.bikeemotion</groupId>
  <artifactId>kubernetes-framework</artifactId>
  <name>Bikeemotion Kubernetes Framework</name>
  <version>1.0.9-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <issueManagement>
    <url>https://github.com/Bikeemotion/kubernetes-framework/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>


  <scm>
    <url>https://github.com/Bikeemotion/kubernetes-framework/</url>
    <connection>scm:git:git://github.com/Bikeemotion/kubernetes-framework.git</connection>
    <developerConnection>scm:git:git://github.com/Bikeemotion/kubernetes-framework.git</developerConnection>
    <tag>HEAD</tag>
  </scm>


  <properties>
    <osgi.import.pkg>
      com.fasterxml.jackson.annotation*,
      *
    </osgi.import.pkg>
    <osgi.export.pkg>com.bikeemotion.kubernetes*</osgi.export.pkg>
    <osgi.private.pkg />
    <kubernetes-model.version />
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-model</artifactId>
      <version>1.0.67</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>