#release configuration
#Mon Jan 25 18:08:59 WET 2016
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git\://github.com/Bikeemotion/kubernetes-framework.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
